<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bower:css -->
  <!-- endinject -->
  <!-- inject:css -->
  <!-- endinject -->
</head>
  <body>
    <p>Hello world!</p>
    <h2>Icons</h2>
    <ul>
      <li><i class="icon icon--alphateck-icons-autumn-sketch-046"></i></li>
      <li><i class="icon icon--alphateck-icons-autumn-sketch-047"></i></li>
      <li><i class="icon icon--alphateck-icons-autumn-sketch-048"></i></li>
      <li><i class="icon icon--alphateck-icons-autumn-sketch-049"></i></li>
      <li><i class="icon icon--alphateck-icons-autumn-sketch-050"></i></li>
    </ul>
    <h2>Items</h2>
    <ul>
      <li class="item1">item1</li>
      <li class="item2">item2</li>
      <li class="item3">item3</li>
      <li class="item4">item4</li>
      <li class="item5">item5</li>
      <li class="item6">item6</li>
      <li class="item7">item7</li>
      <li class="item8">item8</li>
      <li class="item9">item9</li>
      <li class="item10">item10</li>
      <li class="item11">item11</li>
      <li class="item12">item12</li>
      <li class="item13">item13</li>
      <li class="item14">item14</li>
      <li class="item15">item15</li>
    </ul>
    <!-- bower:js -->
    <!-- endinject -->
    <!-- inject:js -->
    <!-- endinject -->
  </body>
</html>
